html{
	scroll-behavior: smooth;
}
body{
	margin:0px;
	padding: 0px;

   
}
/* Headers  */

.navDiv{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('itsraining.jpg');
    width: 100%;
    background: cover;
    object-fit: cover;
}

.navbar-brand img{
    height: 40px;
    width:80px;
}
.bodyText{
	text-align: center;
	font-family:monospace;
	color: white;
}

.textBody{
	padding-top: 200px;
	padding-bottom:200px;
   
}
/*    About      */
.outContainer{
	padding: 30px 50px;
}
.aboutContainer {
	margin-top: 45px;
	text-align: justify;
   font-family: monospace;
   margin-bottom: 100px;
   box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
   padding: 10px 20px;
}
.aboutContainer h2{
	text-align: center;
}
.aboutContainer #btn{
	display: none;
}
.imgDiv{
	text-align: center;
}
.imgDiv img{
	width: 200px;
	height: 230px;
}
/*   Team   */
.team{
	padding: 20px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);

}
.team h2{
	text-align: center;
	font-family: monospace;
}
.wrapper{
	width: 100%;
}
.carousel{
	border:none;
	margin-top: 50px;
	padding: 4px 65px 4px 65px;
}
.carousel img{
    border-radius:10px;
	width: auto;
	height: 300px;
	object-fit: cover;
}
.card{
	text-align: center;
}
.card h5{
	margin: 2px 0px 0px 0px;
}
.card p{
	margin: -5px 0px 0px 0px;
}

/*   Footer   */
#footer{
	margin-top: 50px;
	padding-top: 20px;
	padding-bottom: 5px;
	background-color: #efefef;
	color: #012f7e;
    margin-bottom: 0px;

}
#footer img{
  width: 105px;
	height: 52px;
    margin-top: 25px;
    margin-bottom: 5px;
    
}
#footer h1{
	font-size: 20px;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 15px;
}
#footer p{
	font-size: 14px;
	text-align: left;

	
}
#footer .city{
	margin-top: 2px;
	padding-left: 20px;
	text-align: left;
}
#footer .fa{
	padding-left: 10px;
	font-size: 15px;
   
}

.myLink{
	text-decoration: unset;
    color: #012f7e;
}
.myLink:hover{
	text-decoration: underline;
	color: blue;
}

.subscribe {
	padding:0.1px 10px;
	background-color: #800000;
	position: relative;
	border-radius: 15px;
	color: #fff;
}
.subscribe .input-group{
	border-radius: 20px;
	background-color: #fff;
	margin:20px auto;
	padding: 6px;
	max-width: 500px;
}
.subscribe .form-control{
	border: none;
	background:transparent;
	margin-left: 0px;
	margin-bottom: 0px;
    margin-top: 0px;
}
.subscribe .form-control :focus{
	box-shadow: : none;
	background:transparent;
}

#call{
	color: green;
}
#location{
	font-size: 20px;
}
.formBtn{
	margin-top: 2px;

	padding:4px 10px;
	background-color: #800000;
	position: relative;
	border-radius: 10px;
	color: #fff;
	justify-content: center;
	text-align: center;
}
.formBtn button{
	border-radius: 20px;
}
.formBtn button:hover{
	border-radius: 20px;
	background-color: #f91212;
	border:2px solid white;
	color:white;
	transform: scale(1.1);
	transition: .5s ease background-color;

}

#footer i{
	font-size: 50px;
	align-items: center;
}
#footer .allIcons{
	text-align: center;
}
.imgDiv{
	justify-content: center;
	text-align: center;
}
.imgDiv img{
	width: 130px;
	height: 150px;
}

/*  Work  */
.workContainer{
	margin-top: 75px;
	margin-bottom: 55px;
	padding:20px 70px;
	box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.workContainer h2{
	font-family: comic sans ms;
}
.workContainer h3{
  font-family: monospace;
}
.row{
    text-align: justify;
	padding: 20px;
}
.row-left{
	flex-direction: row-reverse;
}

/*   Gallery   */
.imgWrapper{
	margin-bottom: 25px;
    margin-top: 35px;
	text-align: center;
}
.imgWrapper span{
     color:#a50303;
     font-family: cursive;
     font-size: 25px;
     cursor: pointer;
     border:2px solid #a50303;
     border-radius: 10px;
     padding:1px 6px;
     padding-bottom: 4px;
}
.imgWrapper span:hover{
     color: #fff;
     background-color:#a50303;
     padding:2px 9px;
     padding-bottom: 6px;
     transition: .3s;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
}
.gallery .image{
	padding: 2px;
	width: calc(100% / 4);
}
.gallery .image img{
	width: 100%;
	vertical-align: middle;
}
.gallery .image span{
	display: flex;
	width: 100%;
	overflow: hidden;
}
.gallery .image:hover img{
	transform: scale(1.1);
	transition:0.3s;
}

 /*   Media   */

@media only screen and (max-width: 600px){
	.wrapper .carousel{
		padding: 10px 20px;
	}
	.gallery .image{
	padding: 2px;
	width: calc(100% / 2);
}
	
}
@media only screen and (max-width: 435px){
	.textBody{
		padding-top: 100px;
	padding-bottom:100px;
	}

	.card img{
		height:250px;
	}
	.outContainer{
		padding: 30px 20px;
	}
	.aboutContainer #btn{
		margin-top: 50px;
		display:block;
		border:0.1px solid black;
		padding: 1px 7px;
		border-radius: 3px;
	}
	#more{
		display: none;
	}
	.workContainer{
		padding: 20px 7px;
	}
	.imgWrapper span{
     color:#a50303;
     font-family: cursive;
     font-size: 17px;
     cursor: pointer;
     border:2px solid #a50303;
     border-radius: 10px;
     padding:1px 6px;
     padding-bottom: 4px;
}
.imgWrapper span:hover{
     color: #fff;
     background-color:#a50303;
     padding:2px 9px;
     padding-bottom: 6px;
     transition: .3s;
}
	.gallery .image{
	padding: 2px;
	width: calc(100% / 1);
	padding-left: 10px;
	padding-right: 10px;
}
.subscribe{
	margin-left: 0px;
	margin-right: 0px;
}
.subscribe button{
	font-size: 8px;
}
.subscribe button p{
	font-size: 10px;
	margin:0px 0px 0px 0px;
}



}

